REACT_APP_FIREBASE_PROJECT_ID = "business-card-maker-f93e9"
REACT_APP_FIREBASE_API_KEY ="AIzaSyB_pR9ec7YeBNSYR9cdbT8lOk98ggucB30"
REACT_APP_FIREBASE_APP_ID = "1:506952040370:web:7c9208d5f979c509752eab"